// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=in[0], b=in[4], out=a0);
    Or (a=in[1], b=in[5], out=a1);
    Or (a=in[2], b=in[6], out=a2);
    Or (a=in[3], b=in[7], out=a3);

    Or (a=a0, b=a1, out=a01);
    Or (a=a2, b=a3, out=a23);

    Or (a=a01, b=a23, out=out);
}
