// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=a0, b=a1, c=a2, d=a3, e=a4, f=a5, g=a6, h=a7);
    Register(in=in, load=a0, out=d0);
    Register(in=in, load=a1, out=d1);
    Register(in=in, load=a2, out=d2);
    Register(in=in, load=a3, out=d3);
    Register(in=in, load=a4, out=d4);
    Register(in=in, load=a5, out=d5);
    Register(in=in, load=a6, out=d6);
    Register(in=in, load=a7, out=d7);
    Mux8Way16(a=d0, b=d1, c=d2, d=d3, e=d4, f=d5, g=d6, h=d7, sel=address, out=out);
}
